# WhiteTie

./: .gitignore  README.md  WhiteTie.sln  WhiteTie.vssettings
Artifacts/: NuGet Package Process.txt
Deployment/: ReadMe.txt
Source/WhiteTie/: ReadMe.txt  WhiteTie.CodeContracts.targets  WhiteTie.Deployment.targets  WhiteTie.Documentation.targets  WhiteTie.NuGet.Required.targets  WhiteTie.NuGet.VS.targets  WhiteTie.NuGet.targets  WhiteTie.Recursive.targets  WhiteTie.Required.targets  WhiteTie.csproj  WhiteTie.nuspec  WhiteTie.props  WhiteTie.targets
Testing/WhiteTie.Test/: Class1.cs  WhiteTie.Test.csproj  packages.config
Testing/WhiteTie.Test/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestAssemblyReference/: Class1.cs  WhiteTie.TestAssemblyReference.csproj
Testing/WhiteTie.TestAssemblyReference/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestCodeContracts/: Class1.cs  WhiteTie.TestCodeContracts.csproj
Testing/WhiteTie.TestCodeContracts/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestDependency/: Class1.cs  WhiteTie.TestDependency.csproj  packages.config
Testing/WhiteTie.TestDependency/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestDuplicateDependency/: Class1.cs  WhiteTie.TestDuplicateDependency.csproj
Testing/WhiteTie.TestDuplicateDependency/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestFlavor/: Class1.cs  WhiteTie.TestFlavor.csproj  packages.config
Testing/WhiteTie.TestFlavor.Dependency/: Class1.cs  WhiteTie.TestFlavor.Dependency.csproj
Testing/WhiteTie.TestFlavor.Dependency/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestFlavor.DuplicateDependency/: Class1.cs  WhiteTie.TestFlavor.DuplicateDependency.csproj  packages.config
Testing/WhiteTie.TestFlavor.DuplicateDependency/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestFlavor.Primary/: Class1.cs  WhiteTie.TestFlavor.Primary.csproj  packages.config
Testing/WhiteTie.TestFlavor.Primary/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestFlavor.PrimaryWithContracts/: Class1.cs  WhiteTie.TestFlavor.PrimaryWithContracts.csproj  packages.config
Testing/WhiteTie.TestFlavor.PrimaryWithContracts/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestFlavor.Second/: Class1.cs  WhiteTie.TestFlavor.Second.csproj
Testing/WhiteTie.TestFlavor.Second/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestFlavor.SecondReference/: Class1.cs  WhiteTie.TestFlavor.SecondReference.csproj
Testing/WhiteTie.TestFlavor.SecondReference/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestFlavor.Third/: WhiteTie.TestFlavor.Third.csproj  packages.config
Testing/WhiteTie.TestFlavor.Third/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestFlavor/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestFlavorDependency.Flavor/: Class1.cs  WhiteTie.TestFlavorDependency.Flavor.csproj
Testing/WhiteTie.TestFlavorDependency.Flavor/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestFlavorDependency.Primary/: Class1.cs  WhiteTie.TestFlavorDependency.Primary.csproj
Testing/WhiteTie.TestFlavorDependency.Primary/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestReference/: Class1.cs  WhiteTie.TestReference.csproj  packages.config
Testing/WhiteTie.TestReference/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestReferenceAssemblyReference/: Class1.cs  WhiteTie.TestReferenceAssemblyReference.csproj
Testing/WhiteTie.TestReferenceAssemblyReference/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestReferenceProjectReference/: Class1.cs  WhiteTie.TestReferenceProjectReference.csproj
Testing/WhiteTie.TestReferenceProjectReference/Properties/: AssemblyInfo.cs
Testing/WhiteTie.TestReferenceWithContracts/: Class1.cs  WhiteTie.TestReferenceWithContracts.csproj
Testing/WhiteTie.TestReferenceWithContracts/Properties/: AssemblyInfo.cs
Testing/WhiteTie.UnitTests/: ProjectNuGetTestsBase.cs  WhiteTie.Test.cs  WhiteTie.TestCodeContracts.cs  WhiteTie.TestDependency.cs  WhiteTie.TestDuplicateDependency.cs  WhiteTie.TestFlavor.Dependency.cs  WhiteTie.TestFlavor.DuplicateDependency.cs  WhiteTie.TestFlavor.Primary.cs  WhiteTie.TestFlavor.PrimaryWithContracts.cs  WhiteTie.TestFlavorDependency.Primary.cs  WhiteTie.UnitTests.csproj  packages.config
Testing/WhiteTie.UnitTests/Properties/: AssemblyInfo.cs
